# Low-Memory Optimized Dockerfile for Postiz
# Designed for systems with 2-4GB RAM
# Build with: docker build -f Dockerfile.low-memory -t postiz-low-memory .

# Stage 1: Build stage with memory constraints
FROM node:22.20-bookworm-slim AS builder

# Install only essential build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    g++ \
    make \
    python3 \
    && rm -rf /var/lib/apt/lists/*

# Install pnpm
RUN npm --no-update-notifier --no-fund --global install pnpm@10.6.1

WORKDIR /app

# Copy package files
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml .npmrc ./
COPY apps/backend/package.json ./apps/backend/
COPY apps/frontend/package.json ./apps/frontend/
COPY apps/orchestrator/package.json ./apps/orchestrator/

# Copy source code
COPY . .

# Configure pnpm for better network handling
RUN pnpm config set fetch-retries 5 && \
    pnpm config set fetch-retry-mintimeout 20000 && \
    pnpm config set fetch-retry-maxtimeout 120000 && \
    pnpm config set fetch-timeout 300000

# Install dependencies (production only to save memory)
RUN pnpm install --frozen-lockfile --prod --ignore-scripts

# Build arguments
ARG NEXT_PUBLIC_VERSION
ENV NEXT_PUBLIC_VERSION=$NEXT_PUBLIC_VERSION

# Generate Prisma client
RUN pnpm run prisma-generate

# Build with VERY limited memory (suitable for 2GB systems)
# Each app is built separately to avoid memory spikes
ENV NODE_OPTIONS="--max-old-space-size=512"

RUN echo "Building backend..." && \
    pnpm --filter ./apps/backend run build && \
    rm -rf /root/.cache /tmp/* || true

RUN echo "Building orchestrator..." && \
    pnpm --filter ./apps/orchestrator run build && \
    rm -rf /root/.cache /tmp/* || true

RUN echo "Building frontend..." && \
    pnpm --filter ./apps/frontend run build && \
    rm -rf /root/.cache /tmp/* || true

# Aggressive cleanup to free memory
RUN find . -name "*.log" -type f -delete && \
    find . -name ".turbo" -type d -exec rm -rf {} + 2>/dev/null || true && \
    find . -name "*.map" -type f -delete && \
    find . -name "__tests__" -type d -exec rm -rf {} + 2>/dev/null || true && \
    find . -name "*.test.ts" -type f -delete && \
    find . -name "*.spec.ts" -type f -delete

# Stage 2: Minimal runtime stage
FROM node:22.20-bookworm-slim

# Install minimal runtime dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    bash \
    nginx \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Setup nginx user and directories
RUN addgroup --system www \
    && adduser --system --ingroup www --home /www --shell /usr/sbin/nologin www \
    && mkdir -p /www /uploads \
    && chown -R www:www /www /var/lib/nginx /uploads

# Install pnpm and pm2
RUN npm --no-update-notifier --no-fund --global install pnpm@10.6.1 pm2

WORKDIR /app

# Copy only essentials from builder
COPY --from=builder /app/package.json /app/pnpm-lock.yaml /app/pnpm-workspace.yaml /app/.npmrc ./
COPY --from=builder /app/apps/backend/package.json ./apps/backend/
COPY --from=builder /app/apps/frontend/package.json ./apps/frontend/
COPY --from=builder /app/apps/orchestrator/package.json ./apps/orchestrator/

# Copy built apps
COPY --from=builder /app/apps ./apps
COPY --from=builder /app/libraries ./libraries
COPY --from=builder /app/dynamicconfig ./dynamicconfig
COPY --from=builder /app/node_modules ./node_modules

# Copy optimized nginx config for low-memory
COPY var/docker/nginx.low-memory.conf /etc/nginx/nginx.conf

# Rebuild bcrypt for runtime environment
RUN cd /app && \
    rm -rf node_modules/bcrypt/lib/binding && \
    pnpm rebuild bcrypt

# Copy startup script
COPY scripts/docker-entrypoint.sh /docker-entrypoint.sh
RUN chmod +x /docker-entrypoint.sh

# Create uploads directory
RUN mkdir -p /uploads && chmod 755 /uploads

# Expose port
EXPOSE 5000

# Health check with longer intervals to reduce overhead
HEALTHCHECK --interval=60s --timeout=10s --start-period=90s --retries=3 \
    CMD curl -f http://localhost:5000/api/health || exit 1

# Set memory-optimized Node options
ENV NODE_OPTIONS="--max-old-space-size=512 --max-semi-space-size=2 --optimize-for-size"

# Use startup script
ENTRYPOINT ["/docker-entrypoint.sh"]
